<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mknetFrontEnd2._1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet"> 
    <meta charset="utf-8" />
    <title><%: Page.Title %> - MKware</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a style="color: #000" runat="server" href="../">Home</a></li>
                        <li><a style="color: #000" runat="server" href="../Articles.aspx">Articles</a></li>
                        <li><a style="color: #000"  runat="server" href="../About.aspx">About</a></li>
                        <li><a style="color: #000" runat="server" href="../Contact.aspx">Contact</a></li>
                        <li><a style="color: #000" runat="server" href="../dc/">Downloads</a></li>
                    </ul>
                </nav>
            </div>
            <p style="color: #000" class="site-title"><a href="../">
                <asp:Image ID="Image1" runat="server" Height="30px" Width="30px" src="../Images/logo.png"/>
            </a></p>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %>, MKware<br>
                    All rights reserved.<br>
                    version 2.2.1
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
